<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E4Hv~/3-.W4.DAWG4Iaz">Boss</variable><variable type="KIND_SpriteKind" id="Ks|%]l~e+`{6?GxbTZh?">Player</variable><variable type="KIND_SpriteKind" id="o85{ARxmS%6229FPaPKa">Projectile</variable><variable type="KIND_SpriteKind" id="rG.NW8](]g1vuFfvO$CN">Food</variable><variable type="KIND_SpriteKind" id=".Wd07H0bkTyxPx1wOpGb">Enemy</variable><variable id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</variable><variable id="rgj0*:zUsrk/7YOJVmiB">Fish</variable><variable id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</variable><variable id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</variable><variable id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</variable><variable id="P(ACZx}9dR5:o|D9xtti">Bottle_5</variable><variable id="`(C%K?h2yF(VvI+/y4xU">projectile</variable><variable id="%DP@XQ1B%ST3_(jYydoY">mySprite</variable></variables><block type="pxt-on-start" id="x[druFD-Nqo~0{qSf53t" x="-2300" y="80"><statement name="HANDLER"><block type="hudsetScore" id="XLjxn`9}_Mg5BNdPshN4"><value name="value"><shadow type="math_number" id="Pi6+W$?}h?tR$UvgVwKA"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="DCX0BK..d24@WFj!+ig6"><value name="img"><shadow type="background_image_picker" id="FFL`VBbNt0dPEW=KE0/o"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="iXNu(txr6v;k.czJy`Oh"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pm?1GrSck:Aa5pqZG=LF"><value name="img"><shadow type="screen_image_picker" id=":vqkmk~!,6mV|+TJ;n4N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":vqkmk~!,6mV|+TJ;n4N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kpAotP,oE@9wVjq@%)@H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4#/8I/qk+.Dm)s[(n$U~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="elzgN{H1smUDYn%?9NHb"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4~BPNqCq6~njFr(.:+(3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rDBn]bR7;r=eZo%oltqY"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Z!dp^^crW}s%In_TqMV*"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u33:/x~Qc*#nn4,GEYa#"><value name="img"><shadow type="screen_image_picker" id="X_.!juhnshxT8cks/y1,"><field name="img">assets.image`Bottle 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{QwwtZx()|dKhxdHoTRD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Y{U!P#aSBGo%w7+GiB]z"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CL`ChT.KgR3~!66aH.N4"><value name="img"><shadow type="screen_image_picker" id="Mhc^[#)[rMld.(0FIg[n"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mhc^[#)[rMld.(0FIg[n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NMCZXPxR-f2+;@ve8fyx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="e!Sb=1cAtrh6?Uge@;ni"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Iv:u$k3]WIy.}a?cmc7"><value name="img"><shadow type="screen_image_picker" id="JP!R[T=Pis?O+_HsOC$4"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JP!R[T=Pis?O+_HsOC$4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":4.2!TeR1NO@=G8ePJ6."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T8^Y-Mrn}M@66@ukWE;W"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":+!_VZ^;8Mo2U73qVURF"><value name="img"><shadow type="screen_image_picker" id="9*[;opnWfQ]s(ZtBQhrX"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*[;opnWfQ]s(ZtBQhrX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MQ8P62kQR5j;]xaN:`_c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Bi!`FsHW4;-}k@ISRoVK"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HoXp%a9DuU#69zdbc:0y"><value name="img"><shadow type="screen_image_picker" id="%S3N^9yQ+w`HdyR!nEMB"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........888........
.........888........
......888888888.....
........fffff.......
.......8888888......
.......8998888......
.......8988888......
.......8888888......
.......8888888......
.......8888888......
......888888888.....
......fffffffff.....
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%S3N^9yQ+w`HdyR!nEMB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JfK)Uf[IGP+*%b=3l`1w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="k0U?FM(t6R^Z9HkoonV$"><value name="sprite"><block type="variables_get" id="J]$SB].ri:i0O}DQq;9b"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Z(~]a#LPlxS#qJ1CyVx%"><value name="min"><shadow type="math_number" id="6ja5Q+{mJzak5cGGKP6B"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="sJp5KhtK;H6XNh3^L9q)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YH`Wu[`l5eQQ_![Z3/Cm"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="F3!!(=?v^r/j`!()cs!u"><value name="sprite"><block type="variables_get" id="(%zl+MidOB2pvjM{|P|V"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^ANI+UL6wsePn}C)zV09"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="swt)*d42$s%_y[;@o/~R"><value name="min"><shadow type="math_number" id="Z^),jsv3w@1XCzor|@gk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="({/pSQrtu!kj9p5?^A=@"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="i~LT`kgmdIgLOAjqu[dN"><value name="sprite"><block type="variables_get" id="DBgif.`[g^J6zddye!,u"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="_of~Y{t`i5Oq5LUo5YCC"><value name="min"><shadow type="math_number" id="t))TW/`H0^}k^b)-T]i9"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="|W_/+LU`S%hIDr~21sb!"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ote?;yn_c1K1Lh/CNHCj"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="oBFadEua)qDo$hv,=kwg"><value name="sprite"><block type="variables_get" id="{M?X6[EEw5N{UhzCQnX("><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xvtnk+s9X3tT4p+7OHzK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="`QqMveA;ql$w2k%*|FNH"><value name="min"><shadow type="math_number" id="4sib#xINhpDVXKP+I[Cw"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="T6BPQRo568O|lY@1nnM("><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="2.{1I.c,G!;?saIYgWyL"><value name="sprite"><block type="variables_get" id="Nvg,[RH1*:{H}jewh|xX"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="9y%KU3sd9mD%c@J@v5})"><value name="min"><shadow type="math_number" id="|G#0qkwl?p(Wd#B)y+mJ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="{uR+xj*jeok3I|q~JS%5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Kw)+S?,de|#]`:8tb3CK"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="jP.NzbJ1~k-z@H6(P{Y%"><value name="sprite"><block type="variables_get" id="(+)rXFUgOX{=iv[A1nt+"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[/3uvo-MAw$8|1@{p%wg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="lhBngBy4MqUqZYM{eM*D"><value name="min"><shadow type="math_number" id="d79MH6tB?L{nzw,R^pnx"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="UvDX6-QC7.H`bY:o!x[V"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="?:y}hpbamvMP8uTc}yYh"><value name="sprite"><block type="variables_get" id="1]ec$_DEf0IDHO70G5bA"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S1wZPKu28+aF!LuS]J}b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="[A58KB1HL;v5HZ#F2eOr"><value name="min"><shadow type="math_number" id="Dl%bHHJoi9Jzc^LJ}TZR"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="Rcu0cb1sk$[rN6.+Lx|U"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="_4!,WRVHKS_{I.8fQP;u"><value name="sprite"><block type="variables_get" id="^cbPI1kdE}U`JqL{sfq}"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="u1?[%3!Eap~^h}YZowDx"><value name="min"><shadow type="math_number" id="=#oO,7nxg^9Opfbfr}-K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="aDi7L=ve7Fj5QF}nUhlO"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(cZ|LMV:(cKgf9YJ)ZdU"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="kr.XXf@}?=)H8O;weL*:"><value name="sprite"><block type="variables_get" id="dQ$~ws*(gF]=k!%3vh[Y"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r/Ap1eO:)h.`mkU*GU3C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="_DO@OX/LWB[lBlRHbXUH"><value name="min"><shadow type="math_number" id="z@cE|M%~}7)DR~*W?a[h"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="Mrxnul4*^(l*kSp5Q;Y7"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="t(gFqO@,(%R(A,`!_~@Y"><value name="sprite"><block type="variables_get" id="?Z]Eeok#hU+|M;2Q[)U."><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="m;es=Tw2K=;tS:vwz)01"><value name="min"><shadow type="math_number" id="mapn{*yP67?`[NBd:T_{"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="8YHt%MkOzOf2vfHTVEpX"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(CUwwQ$!ZkMC+MUDKor]"><field name="index">0</field></shadow></value><next><block type="run_image_animation" id="PSn7rzJIR|r`Y*-apMyG"><value name="sprite"><shadow type="variables_get" id="^]yL;q`n2eVx*Wvklh4Y"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|q,gb@iJj5UL$vOnPfyv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|q,gb@iJj5UL$vOnPfyv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V{T*5Z-~p2G?1TrP7S4-"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="24_BcEd=fk}6zjTk7=`c"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gW2;gpJx,H=3~)U!7uP;" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="vqOg9Sg{P~g{giKPI8yr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-`W[WNhB?WZ2+iw9ps#]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-HwLg_TOyM#2q#~(dQ?q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iBDIuI2Yd5ho(/S4Ga!g"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="~yCH==IDp8x::k,5P_]t"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="dV/{K)CisSr#@H`$#-8B"><value name="win"><shadow type="toggleWinLose" id="UR6upe!we)9j.Ww6P0QE"><field name="win">false</field></shadow></value><next><block type="controls_if" id="svMmQ#;(y08Q1Q#/W9E_"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MGQEpc8w@=;S[1X5+md3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=*pY6h;s7v7xS$C0p@M,"><value name="min"><shadow type="math_number" id=",9t7ef%qLL?D@d;?20ex"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*xtz$/EUC%TiJm!19IQL"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C_b4]qPG(%5tt^},2i/Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="O|e~EZ@EZZ1DA2*revnV"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="xPd/0K,XGfby40zzb~Cf"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="sTth1cDOD6o*S{Wym49X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?*E5u`(yH,Mr,qInS/yq"><value name="min"><shadow type="math_number" id="uDy+L~1#^N]mv%!`_DGk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%fHNm*1T@BEsZ^WTj}:4"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/M#vbH8g-nZMdo9c2+76"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="MruJ/b)8Z[Db{uToy80d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$,!W9Av}2UT=||q|BJ*R"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="uY%Mf.nO.p=nu8WoLjC*"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="5Fiwk4?5NI8hwL!i{7_g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bh*e*[b:#xEPc2_a|fE4"><value name="min"><shadow type="math_number" id="m2afi6=WJ5SfklInNee~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!ldXFx`8NE@%0IXuj!*{"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[;,FGjG.4UW]JIV~~+EL"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="vCuduv]-vG7*J^Z|9]*l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="I/FayNb5XJD9Gese^Ok_"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="1]HeAf($N+dvRs1YDzNY"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Gi1ILmG_TJ(Z_Ucx~)y0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(#,AQ3h4jP79[=_x[3;-"><value name="min"><shadow type="math_number" id="tbwf1J%?H:Ue%T),XSN`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ldMS30C|*VpV#{2j]P]X"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5;)|d]9V[=w/TF8Z/q6|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="=|4?skueC(idO-8(M#wF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{?|9M_E8%ncFfQ!?dr}2"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="XkliOu)/v;ZPI6Sd],hR"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="w|ga4_i.xLa`Mdn.6~:."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y%(XQ#e#WfzFRecXVZL)"><value name="min"><shadow type="math_number" id="L|?QlcJ3kLaO^/[UE#sN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9dBI5I99=YJRk[TC?*KW"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="R_4s4t4Qq|#)BT%PNQ8r"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="VCeNiNsKg1(V_[INWSsT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="UVMX$cN.WMY3{Hjv))CV"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="=pnDhxB]u,^/JO9m]:g?"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="X~Zt8.HDw3L}cp=%n9h8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ZA9DN`QW*P{pBR{RYr:c"><value name="min"><shadow type="math_number" id="/(8;(|cG75}sGA`LTgz}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lv=x|bbw5#P:lNB6h7uH"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="s0z+PNHyqd34j_s`Ej_("><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="0NT*XQO/%WRBc(.dvrsh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{5uq!WI~$5:_w5#NI|mo"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="PH)f?1jexm:;]+JJ*qup"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="*HfB!O|FL7VYjbB}Dq)5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2K[vTY/SPw{]h*=oCLQM"><value name="min"><shadow type="math_number" id="(JMZI|sudPIffp,|[YFZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%cR0o8Z!D4:]4(~sYzIv"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9]xJHY{HbZB5yZQ[w?#="><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="Y5g?KrVcY:oVercmu%F_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Bhkv-f*G.*hhtbP:#no6"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="90#dS,2#Ej`]93jppNwU"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="[Bem[wvSu=8bz`C5oLAa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IomQ[*~2jNm^-b+2cJO;"><value name="min"><shadow type="math_number" id="PKnv%c^+L$~:2?M0m?eC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`Fev._E1wh~X@UKnR^mx"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/q~|Tm0^VIf(e2Lqavx|"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="6$m)r}mUnU2n?oOcG^$K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y~0.g1MfJ1`GFA7:YB{B"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="Nxz(Rw))[H0%*YI`AM7C"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="08[IXvzGqwu+!eqSDD+w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4)J;nv8t4:c=e/ccnm3,"><value name="min"><shadow type="math_number" id="T;Y4T=.Gbw0:Q#VCS01J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|9[^s5tXeON)B+gP4@7?"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="a%U]yxz/gYE1,{M7RH@e"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="5RY**F|lhaIQ;Hr^L!G["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/}C(tr2N;w6JWce-V8r2"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="emKL#$RcL=(fO4D~?hT0"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="wv=W?:*?5OS9Nd+WhOS="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="goS}[k1nXPru5:m)ol]."><value name="min"><shadow type="math_number" id="Mrli)6~/c?jbQMe.E-Oa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mgO#%$5^y2}a?1l?$0C8"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="p1D5Zr]7^j{Dv32htip$"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="QJ)X3inJ^J;e=Gfng5Bu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".cP:!}CzfNk1Qe~~cmlf"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="fQ|j;2ww~]mIugv6vz.@"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="65~Ci7+0-OV!HgDt*[(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")}q,Eo=$8`oa[P%^_[%."><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="AuB0rB{,[k:#s;K}K4=J"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="X-sl9P8SY4JW$JRP}KF:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kyiwPp*mhp(pQ5eL,p!F"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ALsxO+m{*f=HoB(0Lp|H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o0|W4zdEEHN9qz^=A4Ck"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="m`60r/,ts6gtaYp-Yb!P"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="c1+$Ts;!e}b$@Y*s:RFO"><value name="win"><shadow type="toggleWinLose" id="`=:+5=0C:XjyK;REi|_a"><field name="win">false</field></shadow></value><next><block type="controls_if" id="Md_1LGx`IuAig0*XUY@k"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i:pZ=|e4QI|.b*{e}Hea"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{IS4TQ:fT=(s2~StP|RQ"><value name="min"><shadow type="math_number" id="CAr|~u(~nmi7mO_LYEme"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mIu|Mz3JihXjWkO`$ebT"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9J(,1Xdk)~+-~A^_#te9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="`u8[mH)?cEs.kggjw(jf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#i}*iq6`9%Oqe.GMa5^T"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id="4`7qg2kN`uW4s$A!tFYM"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="CiP$||G($,]Eq8gR2x90"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@lBc/2QXZ5FqYQS^RI$S"><value name="min"><shadow type="math_number" id=":9,.K/#]eq?_PyG4jN:Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}h?=8t@4#MZ*avn0np1_"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="kPYjwEW[eCQ8!Q(-)[V{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id=",k7JX^Hye8p*gMzr96[?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*@[hehK+W;I,}-DO_?IV"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="2Y]ch*;c$M/h[kQZV;%~"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="3pS[F`DjWXK3)nuDq!{{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y^27SDH0q25[5R*+Jh)]"><value name="min"><shadow type="math_number" id="?0N9/|`8pjV3H~Gt8`I9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{l99fWT6H^UKPE5!Pr,}"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T;Vzz!*9_lz^;bqryEsn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="EC{eZSC}#ti|Fhb];5p%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?ozFh6X~`_${WSaMa8fv"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="2,rF=Ps1Ny,tuC30dI94"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Yx!#K$F6Y`6oS~)N|GFh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="V^NO8vN0ZgI12C=vn)qH"><value name="min"><shadow type="math_number" id="#c2XaC4`Mw+h*6.=N]5#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`[yy]Ki@v*gq5al%gv)k"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_;LKn$)U[/N4*Ap*=~xN"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="F9}Fv$jA!}s]9J[~gh^D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hof%ZJ=D;yL4ksX0RD7+"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="[/{Xj]c:te?4~^n1Wwjf"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="b+nriP]#LPkXpW8zW]s+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YVzxszKLQPwIez1ByX17"><value name="min"><shadow type="math_number" id="?=2W;YNMdrOsMjMtD$Mb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="srCnswKNL.m-TPRnJt8]"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DRq*+L$Jn[bCzZ{4)E$M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="d4Q[7N7@#{`kG6R@*SgD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ss+1VF^S,cZNZYAf%eHy"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="!P|jbh{}5P#IPkK{S5Wg"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id=")X-[YTDFhtfV]hVVU=ec"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="II5_~YKZCqchCGwM${vx"><value name="min"><shadow type="math_number" id="GQzfwPP^5r`}f]S[s(ha"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NqU9*m,NtYa:.lJZi|2Q"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="MkQC1VL]CT^3[b4._3Dv"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="%*uw]{pe;~MQXbaemA?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|O?yYP(gYus`Y%}H]fYU"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="oCcV#4IIZ;uae8mGW*{e"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="hOqKeggr-)AaCC_~ceR_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ct2W_n]ye3Wt{9*3j%lS"><value name="min"><shadow type="math_number" id="hX1NO#xeItzFP,z;N7?c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iuk{O=r~H1##(8#9TmOE"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2ymdq`5tk,YGw~c[YjBN"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="HJhm9`jOym~H8i(}D{OS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="qP1eg%`HRt5_8?`}f;.k"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="6auk`5zte4lLCuAy5$3l"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="lNR8q8eV|{KLU8H9E[h`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wcsI?32$29RCFjmo/s%A"><value name="min"><shadow type="math_number" id="`Fq}evn,G}[ZB5hZ+D6Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FaUg$?!O$p_9ANd@DA{A"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";W`8:46ci:~jXmlVOahm"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="9D23^b+[J9#o|c%1TU[Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wH9jBq[]rd!RIwSAl-Lt"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="Nt%|ycsY[DoOf/[m@,{!"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="G~$i.wZ|q-3(o*Mz.InJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t~aN34D[MfqKgefT{,Qu"><value name="min"><shadow type="math_number" id="#{!ot6y,G9^;j_cZKw/O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|KLv,c53f6$_%dPqalKp"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="II1E?2`Ro6bwHWfv;Rl."><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="-eMzJ-feXuS1+XslCLhI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="NB/XG3~Dx*1:Ip}g(s9/"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="2ON.H9[LDfi)?F3!N;ij"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id=".d|K7(D|Y/t8:*neIM0G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tcchswG3[/IsckM)x~C3"><value name="min"><shadow type="math_number" id="n1{oM$lQ6#=lVvD:2+d-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MJjw_KLt)vWQ95i*/S9q"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="76zT{z9MSzJBk8^]g@Io"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="yCFnu}`]8yU/Tf,5/X^$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="moYtvDF+JR_ojnia2YXG"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="Puc%fsj7Mppl|-dl,x]Z"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="_t]OgHV}jJ:X*0tniHxq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]OU11mHFcGD.E2Oou-HN"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="EUm)^HQh;T7QE9dewXt;"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="7)~reA4z[jhCx+Ri.7Q1" x="-1660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ts2O%TU8c7+oU0uBBrP."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gR]L[sM)U5,/%xB$2i-$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/O.gMVc:AfHoxK5rx+{/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t!JU9Qn0XI#p.|Al]y/e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="D^gAek}~R2F2/D)$bjR)"><value name="win"><shadow type="toggleWinLose" id="OYjV*|54v:WxThtE[O[E"><field name="win">false</field></shadow></value><next><block type="controls_if" id="#b7f6DtP=9iOJx8MP-;}"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O]=914Myd9BuxNkQa0Ae"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".azKHBx2p`ra*-n-S,6T"><value name="min"><shadow type="math_number" id="I:yCe`%=^^aU{!Lq*51]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kp,(OR]?{Ba`$:}aKVG)"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="v-!i(gG?z-8:bb*qo8d6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="LPAZbk^2CHzvm@kvuw,T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=":FrXpYSOc*TA^/NN?]I@"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id=",,+8%.g7Mq_#ZW2lcNe7"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ywFit}lf[ZC(wV{3bTV}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_kEYEN@gtXtZy`0R-XDc"><value name="min"><shadow type="math_number" id="~BkF@HlelcfEG,02_/%K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qb{%%d;{F+zrIsP/Yf0:"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!5fm%=B`Vk)7^L)@,.^I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="+;[Fhm9)DKc-`GAl9U%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";tw,ILuK{%4,T[miQ4W9"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="N?4CKs=Zf!l1}oG~oSBw"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="3=%RAsRi1h^K4Ji}r$xp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p{;.9CMsPELZDRgNg!8w"><value name="min"><shadow type="math_number" id="l)EU?L|/0ZtR|`#~6S@Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P56=4+dzC0LJ6-^FMaBe"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="1M@z9Mm5R/Y?0F-Ycel6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="D{9lN(By7N_VK#h4$@cu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3(*3~sd1KXj4tUhZ~l)4"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="w~s^^*uAOf%]n)MU@7i$"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="no-Bg(3[^1jj3:`WPnqi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$UxO.#uk805H]f)_Un,7"><value name="min"><shadow type="math_number" id="lFL]U)^B8=jr{}GLy/9q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SD[kKrsMOd9V7QH1/Evr"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="cx@8u?cvi;#AZmL8*6rj"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="}c8obZA(h),gNrv#c|[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`oa0Kln-|p@/B=0i_%t}"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="T-FtVJx|3X5/%$06!shS"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="v!wC^@)hP[eGI6KG%*SH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="83rRgpW1lI6qS_m{72m:"><value name="min"><shadow type="math_number" id="K/vdiQx.1/2=?j[!FAJn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`2@!rL4i%F+(W!Xl.Wtj"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?6txxyGBh2,3b^~uc5nu"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="IlE0f9/ab=o.linIy}I)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="w*`RFd2LT;MyBHXhq_(K"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="m};zMRpu8i4:uM{31?K@"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="+{Nnc?4%G,3ET[^/T_I="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E2`aJCSU8u:C!$~FSO/W"><value name="min"><shadow type="math_number" id=",Cg{HSe*!(U@Qgf?!nM)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1_ecFswI8W%9zN#35D$["><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xW`XQ=4{}qWA)otehh$V"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="$@xC7AeR2p3daE~S_*~v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{4sS_8BsY,g#[QN*ZFWg"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="njv2|7kQ?Iyh_W`Um}lJ"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="473{LIkr0/wN+OvFE-KV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9!Y.o7;|LOt2o+HDd90{"><value name="min"><shadow type="math_number" id=":ie{xN_hkP{^p~RcW6yk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l.H|(7iEJO6+|a]LJg^+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`MkIyi]6cC2}-owPx_#W"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="`ThSc5uZ7fkt,/V`Ojri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[A73`2J0AzP!l:{!/7!x"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="U$Z}s+h-uQVo=)Fn8]mt"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="2O%1`sr8l)/%BAXM]=J0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TRKK8Lg{)v.{~%f3`TEc"><value name="min"><shadow type="math_number" id="%@wKA-OazBe@GCY/JnHv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vQW?bz8Z2=WOF2%a7?k~"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D_xiyL{mWV3H$m2TQy2o"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="!)i!(UP#rr*9e9hKJNkK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-Vm|aBs=h%HoRHmddgb!"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="ZU6`FS95[#7w7Ye;PZj?"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="mrLV0k.V[3!/jGBlC7/~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ww6RgAX(l7g3^KTkz-4f"><value name="min"><shadow type="math_number" id="T}x`RC3A{8a[KKYt%@MW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V+bxAzO#H0]h?Y{p{~|f"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="O;lpeB!DRv;AOCY:lOzE"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="fRDJ;a_[vAV6fnV.G;(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="I$tJJS`#H#9iKkeMkAQT"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="T[Uv@^E8|),9C@DX^!L,"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="2%}eNe.(F9H2YXW88WWN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q)sqT,@SD,j1,?RJbw*="><value name="min"><shadow type="math_number" id="p3=aU1p+GFeTpF7,ECl)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YE30i/UfnO]}p#ja.vJ*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GkycbN-GC|;V#O(jCnXf"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id=",]s6Y^cct[QAG/Z)C+r6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y.OMkUb0!w)Lc+v}Ikc{"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="z%o=WJtt$#^Z`E8Kq5Qy"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="w1eXp|pgfq`L0M1tXmow"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$arwdq,:73wP*Wz48Za#"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="*uL(+YKBvq@I02OkH!7p"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="t-d;%rUiyrRJ^3|aHc`x" x="-960" y="140"><value name="period"><shadow type="timePicker" id="+*g]J,(QYG);YWDqC$mR"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c8^Sd{C.DBs7ZmcCp?KJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Gl%5d}}*|1V;a]p#auZ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qZO]d-Ga(1|%.72.WS.6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(/y986#U7iFV:#Q7,67z"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="3nAYLVtx1U.#W0BQa6E0"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="7ddUQsZBuv9zMpc.r#e{"><value name="sprite"><block type="variables_get" id="a=~uNN*pXI#vr!yPv)8$"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="fUX^ULp?cu^r}PVs@U@S"><value name="min"><shadow type="math_number" id="vdhqjgOMxY-t]i@.6lNu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CkX?-jb8wox1d#bCmB6E"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^-`F=w(LQ%B(V8Qvy$Aj"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="ao?O2~unm+2Kt?%u5u6R"><value name="sprite"><block type="variables_get" id="vr9v_NmNsDNZt=Ub0R8m"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}y.jG:;_`,.;@Bfe:rP#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=".vfHp]X7#D~OmJ,er^0l"><value name="min"><shadow type="math_number" id="!njW0Sut@G)%?htX}ml9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="aKILVz=d87SaCmNT3[v2"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="xNf^K7C+BU8C9)1[!kJk"><value name="value"><shadow type="math_number" id="_qIbBQChfJneM2N9@fp#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="pQ4q*zCu3i?P8]F*WXJV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9=V.i5)2^SD`40Ll9CCD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D1bgc%bvIE@t+3=qi}J:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j81YOu|]V)e~QmHKho.a"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="L3r3tqnJ47c/eZcO%m;D"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="US38wAI3?=JGA[q[FI8;"><value name="sprite"><block type="variables_get" id="#MctoZYhkXy}:_S0.4c3"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="l[vedP2}i]:9_(=Nv(22"><value name="min"><shadow type="math_number" id="lVTHpjPYHjm*pEf:na9I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*XQ4KMowAVN~M60{d!]b"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="m75D9Cus$3!mn;VRF7{2"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="![-zPgJy0Nw1,k+JX=OW"><value name="sprite"><block type="variables_get" id="T,Tw4#-kID;VPU+CtFfZ"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="evkx,mPW,,@NkMa%hY2S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Ds`gBOP0e%TdFUH|,txN"><value name="min"><shadow type="math_number" id="gQ%d.41`[%!Q.M3qq6S8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(NWYD^|4K]lxlTPT(0x3"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="CeB`[htr}dMBw=1!QLu!"><value name="value"><shadow type="math_number" id="^6-+es%~|3-(0`smU7cd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Kqz1lrbxI).6dQ^iXiYg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6UX*^$eORYX3H0.=@kS$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%FgrMS+H+x#3C2b-9rY$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="DK]@-ug_-j8qZ%p?x+dn"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value></block></value><value name="B"><shadow type="math_number" id="Zij7WTz={U]@?hDIn%-1"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=":qCAA[NjTL(Dfh]6Pqeu"><value name="sprite"><block type="variables_get" id="pZ~so9]=T`sLA@z88eax"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=":,NrO`/cIdEsRm{ytq_w"><value name="min"><shadow type="math_number" id="XVh{KgpjEu[nY|#~=}Ag"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{!oV[Y?kpsX%~7+:rb%}"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|QW_z^hLXrqf|95SRkod"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="2?Adq~!b=d|h%ur!0mK1"><value name="sprite"><block type="variables_get" id="0mt/ChELokQ?j9+s{ol*"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xVr=0$i0Ngb[(562!g#}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="BosB$Oz@W[i#FZUZ`nkr"><value name="min"><shadow type="math_number" id="0c4X!,ijW3%21:{K!]y,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Nv5Tz*.NvfRSHZ==9+v/"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="y1is{}/-P8vY?j%p_5Xe"><value name="value"><shadow type="math_number" id="U}+9$}.,S(.r[DhQFk;1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="8]N|,FF%WZOQGWTXZ{Wd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t*/{-f:?ESRV6MwHVdZb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1YgCOEUNX:`NSc6FDs#s"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uL@@k9usm)J5!Ncw4=b("><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value></block></value><value name="B"><shadow type="math_number" id="?Ns]8?WM;}OSky@8X94p"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="_i%_Tsw7EDjS@Rm{!9;["><value name="sprite"><block type="variables_get" id="LqDhA7aXq@Ty)gECi@mo"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Vam`5I#b[_IiRN3Wg$WB"><value name="min"><shadow type="math_number" id="Ny10b0UK=R8#.u!qSIlC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FvZ4nD!,F,y;eVdox[Jc"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="v8]?(H;O*g6(n~x0Vyrm"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="NZ,n/mx4qgORmVB*{?Az"><value name="sprite"><block type="variables_get" id="YIpt_@PZsd#{#Z~Jp@?|"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6;=Y.=wX4)4%9X7wm:NM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="FNs,t.nJ9_Eg[fVL/*)A"><value name="min"><shadow type="math_number" id="E4-AQRbq^4TQ21=x`_Mx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8_ae:}JA@xqmfPSop)]|"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="}{U_B)t~P5dEofMApoDD"><value name="value"><shadow type="math_number" id="+ZZt*P.DVNX}[tyF*?70"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="KLItg.Fa*0J^M-vA#Cyr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%n-~}4s!qR|xw:~lnp1n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f#~O8/He4iLEU,binvlw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}(==ZMz,E.ER+cyN|aqB"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value></block></value><value name="B"><shadow type="math_number" id="=T[MvfJU_2SFpzs}L)~)"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="F6edFO=SLf_c_%k|cqQa"><value name="sprite"><block type="variables_get" id=".swM/fH[Kv(w?g(%$Z@."><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="I1DlEle*eFXcl0~o{vqw"><value name="min"><shadow type="math_number" id="#OZ/ut9ZfxJf*lBQf!|S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nR+U5`makF:Fw{BHsM2f"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="EPin~=H^.?0|bBd]2I?I"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="_hFvh*@Pk,/+.^7pe]M{"><value name="sprite"><block type="variables_get" id="=B_B)JS4B@cYwsr/r%~g"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2).LF)G%m,v59PIhhV38"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="CxK2+A8Uo1-pf+kwULI#"><value name="min"><shadow type="math_number" id="pD--:bJ~8#jUMf~!uPQs"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Z*HIN#H/d{Mqd_7}sza%"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="ZZ;die]Ip?^k5#W/hXzX"><value name="value"><shadow type="math_number" id=";V@4ndv}*~Q6hff:{KJp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qpy=U]|e{|uSPG95[s^S" x="-1680" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mE!Sm}[QWaQkWz3bT9]v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_DiCi_+k$Q]FqVZ$d-_$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zi24N?gsX`j~cLVMzfis"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g_hqFKqaz,#o?l|8-[eb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U2yn?9zjK6{|w.}Sd#Sn"><value name="win"><shadow type="toggleWinLose" id="OiH{@Rg*~dj-%FvM]*@}"><field name="win">false</field></shadow></value><next><block type="controls_if" id=";k2-Nm1.;$gDR`vR):SH"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8SKZR%XjdV,49^SD[PtF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h^^7K)(Mj2-4(3]Cl9k;"><value name="min"><shadow type="math_number" id="z}42AdpI1I5EY5(PO/Y["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oAXl*^9e#ktr#UKq]`%Z"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="y4UQeySdbOdx-{|x!n1("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=";as^A/SM)AWHx7HlP,Yk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="9-|BM-DFRxNt{h=qLw(q"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id="Hfnyod#cE+jCw6irsP_@"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="c}#|xm_`(6DG]@@|q[qW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6pI`uJ|q_j09+I%=Nj^U"><value name="min"><shadow type="math_number" id="UKatdnX;mQt[5*ZS.p6t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(|jAi@s:iT[]JNt2}EA*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?f@K`91-.f$FtRZYzF4v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="X`)1x!%@HnVSvyz_I,:Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e|hhK]kza(}R|4yPoclX"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="!eZIo*BndeK%{B{wb5-H"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="UoEDH2Grr8=^gbS[z?{A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?/+fIaE?cimIO_*y;)o)"><value name="min"><shadow type="math_number" id="V+}Nxo4#l9[ah?5Qozcw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GEr{X3cf-mryO1|nmfY}"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0TG%uK2?(/@xt3%~mZtJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="F@gl[Qm5uAU]1bjSv5|{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".KgFdS#tAVw,L?ucpG!x"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="90g,0dl}na|uA,jKD33#"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="OD4sx4oeB;TUSarXw9l["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XxvfTlB(o_rP+DtNe_.:"><value name="min"><shadow type="math_number" id="@NZAo(L6c{*a,L_DUC+r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="};0)p9!4-9``;XgY~n9l"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="b)}@{#[%Tir?8A0ylK)R"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id=":Wwn!{k@)u@7={je83@,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="g%v#2EB`Iyst6j1g4wcb"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="^--S$6ko%g{GyyB9ZCen"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="y$AO{_=$K1}nUFR$;$a]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(%Z^Om6F*xgHN9/wKc5a"><value name="min"><shadow type="math_number" id="m7?MAJ*;4@Vv:h4/^VR0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8a4T!q`p_P+qzG`t!?3/"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[bX6Bg%.6j(6f9+01aD:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="_)0^`TpO5{j(v!xR,S+%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|IJcM}bcDu~hZ;l.zdpC"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="5{hvzBmP]IB+`i#)oElo"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="49xqXAg`1e{dddy9|y_z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8%m,;+7#XZb5n52%H4Y,"><value name="min"><shadow type="math_number" id="Ne~ES!]yH-XXCu{qd{D*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OMnNg]HquX]/7~UVxUk3"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~H*{Hx$#PwH/%(eHnvtn"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="pxdH!DSqo$bqx:vL|V^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";0w!F4JlMMjt$oD:$J|E"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="{bBUhNv2/Jv({v($9;Q("><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="sPh1:d[TEuIeJ|3PVk?7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="NE6.:^$X#WKT*Kz9DmPl"><value name="min"><shadow type="math_number" id="LSUv5^iFEqOen!g]_WoJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="px=diBe@l@!iF:SRYV]#"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="r-cs5.L|m}PR8JDI=rs8"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="m18mhl4iF|{%rw4{|*(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5M`Jf7.8*_{=-uRK$a7z"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="5J6RtAF[-ob8n$)[Kzgk"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="vYMKJEGK)$`uKZ,4yQD;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$v73n5grAEoco(g,)5Us"><value name="min"><shadow type="math_number" id="XgjoqkBU.7y7Z85C4.*|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vqM5wtmBf3xOuXyoSuXO"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="13ST8@:ww1H.N{X~9bv6"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="XGbL5HFS-I}H7HGYi;~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",,reS?a$zS~c4Pdz4P1I"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="QcSiZyMx7jTt{$v^n8aI"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="k|q/d@M0e7M4sV)?G{Ld"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A13=ZFE3V8a/]dn%nz6o"><value name="min"><shadow type="math_number" id="X9YX@@zJd,ZWbg?q?=3R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$[?H=*_sxRg%K%G#0]g8"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="w]/(u5Zsc.[9%!ZZ-Ig:"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="1e*$pHONiS5~!a}nmrNF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="A)COa%6RHw7_X*PxKXP2"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="0_zmEo*fE~ck]A6N]Im~"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="2Pn_AT^`GI36;~,*JdU*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(%d,v~G3lX%{.`kC4q--"><value name="min"><shadow type="math_number" id="v00V9vX-m~{uHcOhEMO8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yc.ODJASx1*9lj#u*.P*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="d+IqFw7M-4JH=/V_{xIa"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="Q]7QJYMC0ax%PpRn.2ni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3JJI)|WpG:j@pgXiZmtL"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="wmgt3bEV4l#cBfE31UxW"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="4Zq4{EL|0)BeR)8,gS{i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?{kV8b)NqSs/iT7dyYF["><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="l3haCHsXUvN{3#I;gfF%"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="[Yo2+;GEp0oQ#06JW(MA" x="-960" y="1540"><value name="period"><shadow type="timePicker" id="bZ;;z-/w1;y0=sa8sS-2"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4C;JObybLs}{e`wWf!e="><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="m|uEW,^.3Ll67m]Zl-%T"><value name="img"><shadow type="screen_image_picker" id="OrAl1;7o2E_m`Wn`p5#("><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OrAl1;7o2E_m`Wn`p5#("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="Unb*3.rf`mkm*0pV}+CZ"><value name="min"><shadow type="math_number" id="IMb-i.Z[QVyk}y#fPrAw"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pb%7(c,h5Xr.0=V),bF|"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="[gzS$*{g$PnRJDf_t;f9"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="laoLNLdm8nUcGmn{Tj+M"><value name="sprite"><block type="variables_get" id="OtvP4WY,6y*Y0hAEUc5K"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="n?|X!E2kI+WD/u%3CVZz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="TQckd:w:st/qeX]?Bic~"><value name="min"><shadow type="math_number" id="yh3]sf-:d@Y:Li0K@kbY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZD,x?@H58hbi@^K3x/wF"><field name="NUM">160</field></shadow></value></block></value><next><block type="run_image_animation" id="UCA,^-mMpbQd91uH/iXd"><value name="sprite"><block type="variables_get" id="ylh=zs:yp]l~@XxQ[y4#"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="frames"><block type="animation_editor" id="P]cy86S3aY#^DXs,Z1*b"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"P]cy86S3aY#^DXs,Z1*b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U)a+2Rv*h-m.bgE(If/0"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J8{n?MhJ#wbAa!o++`bC"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>